<canvas width="200px" height="200px" id="canvas" class="canvas"></canvas>
<br><br>
<button type="button" class="b wasd w" id="0">W</button>
<button type="button" class="b arrows up" id="4">^</button> <br>
<button type="button" class="b wasd a" id="1">A</button>
<button type="button" class="b wasd d" id="3">D</button>
<button type="button" class="b arrows right" id="7">></button>
<button type="button" class="b arrows left" id="6"><</button><br>
<button type="button" class="b wasd s" id="2">S</button>
<button type="button" class="b arrows down" id="5">v</button>




<div id="frametime"></div>
<div id="chunkStats"></div>

<script src="index.js"></script>

<style>

    .canvas {
        width: 100%;
        height: auto;
    }


    @media only screen {
        .b {
            display: none;
        }
    }

    .body {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .wasd {
        width: 150px;
        height: 150px;
        padding: 0px;
    }
    .w {
        margin-left: 150px;
    }
    .s {
        margin-left: 150px;
    }
    .a {
        margin-left: 0px;
        margin-right: 0px;
    }
    .d {
        margin-left: 150px
    }

    .arrows {
        width: 150px;
        height: 150px;
        padding: 0px;
        float:right;
    }

    .up {
        margin-right: 150px;
    }
    .down {
        margin-right: 150px;
    }
    .left {
        margin-right: 150px;
    }
    .right {
        margin-right: 0px
    }
</style>